<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'appointment/style.css' %}">
    <title>Wish List</title>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <h1>Hello, {{name}} </h1>
    <h3>Here are your appointment for today, {{date}}</h3>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Time</th>
            <th>Status</th>
            <th>Action</th>
        </tr> 
    {% for appointment in appointments %}
        <tr>
            <td>{{appointment.task}}</a>
            <td>{{appointment.time}}</td>
            <td>{{appointment.status}}</td>
            <td>
                {% if appointment.status == "Pending" %}
                    <a href="edit/{{appointment.id}}">Edit</a>
                    <a href="delete/{{appointment.id}}">Delete</a>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
    </table>
    <h3>Your Other Appointment</h3>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Date</th>
            <th>Time</th>
        </tr>
    {% for appointment in other_appointment %} 
        <tr>
            <td>{{appointment.task}}</td>
            <td>{{appointment.date}}</td>
            <td>{{appointment.time}}</td>
        </tr>
    {% endfor %}
    </table>
    <form action='add' method="post">
        {% csrf_token %}
        Date:<input type="date" name="date" value="{{today}}">
        Time:<input type='time' name='time' value="{{time}}">
        Task:<input type='text' name='task'>
        <input type="hidden" name="status" value="Pending">
        <input type='Submit' value='Add'>
    </form>
    <a href="{% url 'logout' %}">Log out</a>
</body>
</html>