<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'appointment/style.css' %}">
    <title>Wish List</title>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form action='/update/{{appointment.id}}' method="post">
        {% csrf_token %}
        Task:<input type='text' name='task' value="{{appointment.task}}">
        Status:
        <select name='status' class="select">
                <option selected="selected">{{appointment.status}}</option>
                <option value='Done'>Done</option>
                <option value='Missed'>Missed</option>
                <option value='Pending'>Pending</option>
        </select>
        Date:<input type="date" name="date" value="{{date}}">
        Time:<input type='time' name='time' value="{{time}}">
        <input type='Submit' value='Update'>
    </form>
    <a href="{% url 'logout' %}">Log out</a>
    <a href="/user">Go Back</a>
</body>
</html>